version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=24;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3316.7668,35,3855.8472};
		dir[]={-1.2363449e-07,-0.70710683,0.70710683};
		up[]={-1.2363449e-07,0.70710671,0.70710683};
		aside[]={1,0,1.7484557e-07};
	};
};
binarizationWanted=0;
sourceName="smoketest";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F",
	"A3_Supplies_F_Heli_CargoNets"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=5160467;
class ScenarioData
{
	author="Tyen";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3315.1182,5.0014391,3874.7048};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3316.7671,5,3880.8469};
			name="mk_boxarea";
			text="Box Area";
			type="mil_marker";
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3320.0742,5.6349964,3876.8174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="CargoNet_01_box_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3313.2261,5.6349964,3883.4858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="CargoNet_01_box_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3314.927,5.6349964,3878.5444};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="CargoNet_01_box_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3310.9729,5.6349964,3879.791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="CargoNet_01_box_F";
		};
	};
};
